<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mechanical Watches Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="gear.png">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">WatchMakers</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section  class="home">
            <div class="home-content">
                <h2>Mechanical Watch - Model Hellfire</h2>
                <div class ="hellfire">
                    <img src="Rolex-Watch.png" alt="Mechanical Watch - Model Hellfire" width="200" height="200">
            </div>
                <p>Description: Explore the beauty and precision of our Mechanical Watch - Model Hellfire. This exquisite timepiece combines classic design with advanced mechanical movements.</p>
                <p>Price: $20,000</p>
                <button>Add to Cart</button>
            </div>
            <div class="home-sci">
                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-square'></i></a>
                <a href="https://twitter.com/?lang=en-in"  target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"  target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/home?original_referer=https%3A%2F%2Fwww%2Ebing%2Ecom%2F&originalSubdomain=ca"  target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <span class="home-imgHover"></span>


            <div class="home-content">
        
      
                <div id="btn-box">
                  <button id="prevButton">Previous</button>
                  <button id="nextButton">Next</button>
                </div>


       
    </section>
    <script src="script.js"></script>
    </main>

    <footer class="footer">

        <p>&copy; 2023 WatchMakers. All rights reserved.</p>
    </footer>
</body>
</html>
